<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search address" />

    <Spinner
        android:id="@+id/radiusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:entries="@array/radius_options"
        android:background="@drawable/input_box_border"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/agency_fb_reg" />

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="My Location"
            android:src="@drawable/my_location"
            app:layout_anchor="@id/map_container"
            app:layout_anchorGravity="bottom|end"

            />
    </FrameLayout>

    <Button
        android:id="@+id/select_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location" />

</LinearLayout>
